spring.application.name=SysGes

# DateSource Setup
spring.datasource.name=SygesDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sysgesDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=23secret7
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource


# Spring data
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.data.jpa.repositories.enabled=true

# Java Persistence API
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SERVER SETUP
server.address=127.0.0.1
server.port=8081
server.compression.enabled=true
server.error.include-path=always
server.error.path=/error
server.forward-headers-strategy=framework
server.shutdown=graceful

